# Create React App requires environment variables to be prefixed with REACT_APP_
REACT_APP_WOOCOMMERCE_URL=https://vaseegrahveda.com
REACT_APP_CONSUMER_KEY=ck_c3c710436481be9d6c4b5b04083502b0b5d225dd
REACT_APP_CONSUMER_SECRET=cs_7313e1dd00f7f703b03199852a38a0a6ec74723a